# openapi-to-grpc-quarkus

./: .gitignore  README.md  openapi-grc-diagram.drawio  pom.xml
.postman/: api  api_59d59a22-1d76-48b6-9bd2-c42a365dacba
postman/schemas/models/: attachment_ref_or_value.proto  credential.proto  digital_identity.proto  digital_identity_contact_medium.proto  digital_identity_create.proto  digital_identity_update.proto  error.proto  party_ref.proto  quantity.proto  related_party.proto  resource_ref.proto  time_period.proto
postman/schemas/services/: digital_identity_service.proto
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/cgoro/tmf/openapis/tmf620/config/: JacksonRegistrationCustomizer.java  MongoConfig.java
src/main/java/org/cgoro/tmf/openapis/tmf620/db/: DigitalIdentityStatus.java  MongoService.java
src/main/java/org/cgoro/tmf/openapis/tmf620/grpc/: DigitalIdentityServiceImpl.java  TMF620ProductCatalogManagementServiceImpl.java
src/main/java/org/cgoro/tmf/openapis/tmf620/mapper/: DigitalIdentityMapper.java  TypeMapper.java
src/main/java/org/cgoro/tmf/openapis/tmf720/config/: MongoConfig.java
src/main/java/org/cgoro/tmf/openapis/tmf720/db/: DigitalIdentityStatus.java  MongoService.java
src/main/java/org/cgoro/tmf/openapis/tmf720/grpc/: DigitalIdentityServiceImpl.java
src/main/openapi/: tmf720.yaml
src/main/proto/: tmf620v4.proto
src/main/resources/: application.properties
src/test/java/org/cgoro/tmf/openapis/tmf620/: DigitalIdentityServiceGRPCTest.java  HelloGrpcServiceTest.java
src/test/java/org/cgoro/tmf/openapis/tmf720/: DigitalIdentityServiceGRPCTest.java
